<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 50px;
        }

        div {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p,
        li {
            color: #555;
        }

        ol,
        ul {
            margin: 10px 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken with Artichokes and Mushrooms</h1>
    <img src="artichokes.webp">
    <div>
        <h2>Description:</h2>
        <p>Easy, moist, flavorful, and aromatic -- the white wine, artichokes, and mushrooms make this chicken dish the way to any man's heart! Delicious served with buttered noodles and fresh greens.</p>
    </div>

    <div>
        <h2>Ingredients:</h2>
        <ul>
            <li>4 skinless, boneless chicken breast halves</li>
            <li>Salt and pepper to taste</li>
            <li>1 tablespoon olive oil</li>
            <li>1 tablespoon butter</li>
            <li>1 (14 ounce) can marinated quartered artichoke hearts, drained, liquid reserved</li>
            <li>1 cup sliced fresh mushrooms</li>
            <li>1 cup white wine</li>
            <li>1 tablespoon capers</li>
        </ul>
    </div>

    <div>
        <h2>Directions:</h2>
        <ol>
            <li>Season chicken with salt and pepper. Heat oil and butter in a large skillet over medium heat. Brown chicken in oil and butter for 5 to 7 minutes per side; remove from skillet and set aside.</li>
            <li>Place artichoke hearts and mushrooms in the skillet, and sauté until mushrooms are brown and tender. Return chicken to skillet and pour in reserved artichoke liquid and wine. Reduce heat to low and simmer for about 10 to 15 minutes, until chicken is no longer pink and juices run clear.</li>
            <li>Stir in capers and simmer for another 5 minutes. Remove from heat and serve immediately.</li>
        </ol>
    </div>
</body>
</html>