<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 50px;
        }

        div {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p,
        li {
            color: #555;
        }

        ol,
        ul {
            margin: 10px 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Skillet Chicken Bulgogi</h1>
    <img src="bulgogi.webp">

    <div>
        <p><h2>Description:</h2>This Bulgogi Chicken is a quick-and-easy, but very tasty, meal. You can substitute the chicken with beef or pork for variety. My wife and I absolutely love this recipe, and it only takes 30 minutes with very few dirty dishes! Serve over rice.</p>
    </div>

    <div>
        <h2>Ingredients:</h2>
        <ul>
            <li>¼ cup chopped onion</li>
            <li>5 tablespoons soy sauce</li>
            <li>2 ½ tablespoons brown sugar</li>
            <li>2 tablespoons minced garlic</li>
            <li>2 tablespoons sesame oil</li>
            <li>1 tablespoon sesame seeds</li>
            <li>½ teaspoon cayenne</li>
            <li>Salt and ground black pepper to taste</li>
            <li>1 pound skinless, boneless chicken breasts, cut into thin strips</li>
        </ul>
    </div>

    <div>
        <h2>Directions:</h2>
        <ol>
            <li>Whisk onion, soy sauce, brown sugar, garlic, sesame oil, sesame seeds, cayenne pepper, salt, and black pepper together in a bowl until the marinade is smooth.</li>
            <li>Cook and stir chicken and marinade together in a large skillet over medium-high heat until chicken is cooked through, about 15 minutes.</li>
        </ol>
    </div>
</body>
</html>