<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 50px;
        }

        div {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p,
        li {
            color: #555;
        }

        ol,
        ul {
            margin: 10px 0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hawaiian Sausage Skillet</h1>
    <img src="skillet.webp">
    <div>
        <p><h2>Description:</h2>I made this up one day when I couldn't find a recipe anywhere with these ingredients. So I kind of threw it together on a whim. Sugar can be adjusted for sweetness, and if the sauce gets a bit thicker than desired, I suggest adding a little chicken broth as it's thickening. Serve immediately over rice.</p>
    </div>

    <div>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 tablespoon vegetable oil, or more to taste</li>
            <li>1 (16 ounce) package Polish sausage, or to taste, cut into 1-inch squares</li>
            <li>1 large onion, thinly sliced</li>
            <li>1 large green bell pepper, cut into 1-inch squares</li>
            <li>¾ fresh pineapple - peeled, cored, and cut into chunks</li>
            <li>2 tablespoons cornstarch</li>
            <li>½ cup pineapple juice, or more to taste</li>
            <li>⅓ cup packed brown sugar, or to taste</li>
            <li>2 tablespoons cider vinegar</li>
            <li>2 tablespoons soy sauce</li>
            <li>2 teaspoons minced garlic</li>
        </ul>
    </div>

    <div>
        <h2>Directions:</h2>
        <ol>
            <li>Heat oil in a large skillet over medium heat. Cook and stir sausage, onion, and green bell pepper until vegetables start to become tender, about 8 minutes; add pineapple and cook, stirring occasionally, until the pineapple is hot, about 5 minutes more.</li>
            <li>Beat pineapple juice and cornstarch together in a bowl using a whisk. Stir brown sugar, cider vinegar, soy sauce, and minced garlic with the pineapple juice until the sugar dissolves into the liquid; pour over the sausage mixture and cook until the sauce thickens, 5 to 8 minutes.</li>
        </ol>
    </div>
</body>
</html>